APP_NAME=ExampleAPP
APP_VERSION=vX.X.X
APP_REST_API=XXXXX-XXXXXX-XXXXXX-XXXXX-XXXXX

Weather_Api=XXXXX-XXXXX-XXXXXX-XXXXX-XXXXX
Weater_Api_Secret=XXXXX-XXXXX-XXXXX-XXXXX

MySQL_DB_HOST=localhost
MySQL_DB_USER_NAME=exampleuser
MySQL_DB_PASSWORD=XXXXXXXXXXX
MySQL_DB_NAME=example